*.el#
*.sqlite

/.cache/
/.lsp-session-v1
/.org-id-locations
/bookmarks
/eln-cache/
/elpa/
/network-security.data
/org-roam.db
/places
/projectile-bookmarks.eld
/projects
/request/
/straight/
/tramp
/transient/
/tree-sitter/
/var/
/emojis/
/code-review-error.log
/url/
